# la-active-businesses

./: .gitignore  README.md  pom.xml
frontend/: .eslintcache  README.md  package.json
frontend/public/: index.html
frontend/src/: App.test.tsx  App.tsx  setupTests.ts
frontend/src/__snapshots__/: App.test.tsx.snap
frontend/src/components/: BusinessContent.tsx  HomeView.tsx  MostLocationsBusinessView.tsx  OldestBusinessView.tsx
frontend/src/components/layout/: Container.tsx  Footer.tsx  Header.tsx  Main.tsx  PageContent.tsx  Title.tsx
frontend/src/components/layout/test/: Container.test.tsx  Footer.test.tsx  Header.test.tsx  Main.test.tsx  PageContent.test.tsx  Title.test.tsx
frontend/src/components/layout/test/__snapshots__/: Container.test.tsx.snap  Footer.test.tsx.snap  Header.test.tsx.snap  Main.test.tsx.snap  PageContent.test.tsx.snap  Title.test.tsx.snap
frontend/src/components/loading/: LoadingError.tsx  LoadingIndicator.tsx
frontend/src/components/map/: OpenStreetMapFrame.tsx
frontend/src/config/: routes.ts
frontend/src/model/: Business.ts  MostLocationsBusinessResult.ts  OldestBusinessResult.ts
src/main/kotlin/com/aestudio/laactivebusinesses/: LaActiveBusinessesApplication.kt
src/main/kotlin/com/aestudio/laactivebusinesses/config/: RestTemplateConfig.kt
src/main/kotlin/com/aestudio/laactivebusinesses/config/graphql/: DateScalarConfig.kt  Extensions.kt
src/main/kotlin/com/aestudio/laactivebusinesses/config/properties/: ThirdPartyProperties.kt
src/main/kotlin/com/aestudio/laactivebusinesses/model/: Business.kt  Location.kt
src/main/kotlin/com/aestudio/laactivebusinesses/resolvers/: BusinessQueryResolver.kt
src/main/kotlin/com/aestudio/laactivebusinesses/service/: ThirdPartyAPIService.kt
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/aestudio/laactivebusinesses/: LaActiveBusinessesApplicationTests.kt
src/test/kotlin/com/aestudio/laactivebusinesses/resolvers/: BusinessQueryResolverTest.kt
src/test/kotlin/com/aestudio/laactivebusinesses/service/: ThirdPartyAPIServiceTest.kt
